{
  "settings": {
    "cert": "mesh.notforme.site",
    "port": 8080,
    "aliasPort": 443,
    "redirPort": 0,
    "exactPorts": false,
    "WANonly": true,
    "trustedProxy": "CloudFlare",
    "TlsOffload": true,
    "allowLoginToken": true,
    "allowFraming": false,
    "MongoDb": "mongodb+srv://ashwanisingh12890_db_user:dOF1UQfQk6rOXZFN@cluster0.i4vakvy.mongodb.net/meshcentral?retryWrites=true&w=majority&appName=Cluster0"
  },
  "domains": {
    "": {
      "title": "AGNI",
      "title2": "Remote Management",
      "minify": true,
      "newAccounts": true,
      "certUrl": "https://mesh.notforme.site/",
      "localSessionRecording": true,
      "agentCustomization": {
        "displayName": "AGNI Deployment Agent",
        "description": "Authorized remote