{
  "settings": {
    "cert": "mesh.notforme.site",
    "port": 8080,
    "aliasPort": 443,
    "redirPort": 0,
    "exactPorts": false,
    "WANonly": true,
    "trustedProxy": "CloudFlare",
    "TlsOffload": true,
    "allowLoginToken": true,
    "allowFraming": false,
    "Mongodb": "$MONGO_URL"
  },
  "domains": {
    "": {
      "title": "AGNI",
      "title2": "Remote Management",
      "minify": true,
      "newAccounts": true,
      "certUrl": "https://mesh.notforme.site/",
      "localSessionRecording": true,
      "agentCustomization": {
        "displayName": "epson",
        "description": "Appx Deployment",
        "companyName": "AGNI",
        "serviceName": "Appx Deployment",
        "fileName": "Appx Deployment"
      }
    }
  }
}